# bot-hotssan

./: .gitignore  build.gradle
src/main/java/io/coinpeeker/bot_hotssan/: ApplicationStartup.java  BotHotssanApplication.java
src/main/java/io/coinpeeker/bot_hotssan/common/: CommonConstant.java  CommonUtils.java  CustomJedis.java  NoListedCoin.java  SecretKey.java
src/main/java/io/coinpeeker/bot_hotssan/config/: RedisConfig.java  SampleConfig.java  ScheduleConfig.java
src/main/java/io/coinpeeker/bot_hotssan/controller/: HotssanController.java  SearchController.java
src/main/java/io/coinpeeker/bot_hotssan/feature/: KoreaPremium.java  MarketInfo.java  PremiumCalc.java
src/main/java/io/coinpeeker/bot_hotssan/model/: CoinPrice.java  Prizes.java  RelationCoinWithExchange.java
src/main/java/io/coinpeeker/bot_hotssan/model/constant/: CoinType.java  ExchangeType.java
src/main/java/io/coinpeeker/bot_hotssan/module/: HotssanUpdateHandler.java
src/main/java/io/coinpeeker/bot_hotssan/repository/: PrizesRepository.java
src/main/java/io/coinpeeker/bot_hotssan/scheduler/: BinanceListedScheduler.java  CoinMarketCapScheduler.java  Listing.java  OkexListedScheduler.java  PosScheduler.java  RefreshRedis.java  TestScheduler.java
src/main/java/io/coinpeeker/bot_hotssan/scheduler/listed/: BinanceListedScheduler.java  BithumbListedScheduler.java  BittrexListedScheduler.java  HuobiListedScheduler.java  KucoinListedScheduler.java  OkexListedScheduler.java  UpbitListedScheduler.java  WalletExplorerScheduler.java
src/main/java/io/coinpeeker/bot_hotssan/scheduler/lotto/: CheckScheduler.java
src/main/java/io/coinpeeker/bot_hotssan/scheduler/pos/: PosScheduler.java
src/main/java/io/coinpeeker/bot_hotssan/scheduler/wallet/: UpbitWalletExplorerScheduler.java  WalletExplorerScheduler.java
src/main/java/io/coinpeeker/bot_hotssan/service/: ApplicationStartup.java  ExchangeService.java  HotssanService.java
src/main/java/io/coinpeeker/bot_hotssan/service/lotto/: PriceProcess.java
src/main/java/io/coinpeeker/bot_hotssan/trade/: AutoTrade.java  BuyTrade.java  TradeAgency.java
src/main/java/io/coinpeeker/bot_hotssan/trade/API/: Binance.java
src/main/java/io/coinpeeker/bot_hotssan/trade/api/: Binance.java  Bittrex.java  HuobiPro.java  Kucoin.java  Upbit.java
src/main/java/io/coinpeeker/bot_hotssan/util/: CustomHttpClient.java
src/main/java/io/coinpeeker/bot_hotssan/utils/: AuthUtils.java  Commander.java  CommonUtils.java  CurrencyFormat.java  CustomHttpClient.java  HttpUtils.java  MessageUtils.java  SiteParser.java
src/main/java/io/coinpeeker/bot_hotssan/utils/bithumb/: Api_Client.java  HttpRequest.java  Util.java
src/main/resources/: application-dev.properties  application-real.properties  application.properties  application.yml
src/main/resources/templates/: list.html
src/test/java/io/coinpeeker/bot_hotssan/: BotHotssanApplicationTests.java
src/test/java/io/coinpeeker/bot_hotssan/module/: CommonTest.java  ModuleTest.java
src/test/java/io/coinpeeker/bot_hotssan/scheduler/listed/: HuobiListedSchedulerTest.java  UpbitListedSchedulerTest.java
src/test/java/io/coinpeeker/bot_hotssan/trade/: BuyTrade.java
(+4 files in other folders)
