# telegram 연결을위해 port 변경
server.port=8443

property.env=local

# redis 설정
spring.redis.host = 13.124.143.159
spring.redis.password = ''
spring.redis.port = 6379

# jayden
property.hotssan_id=530555262:AAFTG1hMvdZAf3NA7pYsvGw-YfcBjmkDNJw

# in pyo
#property.hotssan_id=457099605:AAESNWNFQj1Aarbuvm-ds3RgGPNzRcukFUE