# telegram 연결을위해 port 변경
server.port=8443

# redis 설정
spring.redis.host = 127.0.0.1
spring.redis.password = ''
spring.redis.port = 6379

property.env=real
property.hotssan_id=521000708:AAF7iOiQNOahYlMrK6xWn1__6FAfK0rkFXo