# telegram 연결을위해 port 변경
server.port=8088

# redis 설정
spring.redis.host = 'localhost'
spring.redis.password = 253D204562FAC035675A8A938A38BAE2F97255F96A9A206EE320C6DAF42D164A
spring.redis.port = 13409

property.env=dev
property.hotssan_id=541098487:AAGLR6VXrTIUoKcxn8R8axIcvvBlruI9kuc